#JDBC Global Setting
jdbc.driver=org.sqlite.JDBC
# sqlite 路径
# 注意：spring 加载数据源时，是不会根据配置文件的路径去新建中间缺失的文件夹，(会抛出 "路径" does not exist 的错误)
# 所以路径中如果包含不存在的文件夹，需要手动先新建。或者在 spring 启动前，通过自己的 init 代码完成创建。
# ${catalina.home} tomcat 目录
# 相对路径使用 :resource:xxx
jdbc.url=jdbc:sqlite:${catalina.home}/database/test.db
jdbc.username=
jdbc.password=

##DataSource Global Setting
#配置初始化大小、最小、最大
ds.initialSize=1
ds.minIdle=1
ds.maxActive=20

#配置获取连接等待超时的时间
ds.maxWait=60000

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
ds.timeBetweenEvictionRunsMillis=60000

#配置一个连接在池中最小生存的时间，单位是毫秒
ds.minEvictableIdleTimeMillis=300000

jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned = true